{
  "name": "assignment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:up": "docker compose up -d --wait db && next dev",
    "dev:down": "docker compose down",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . && depcruise src",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "pnpm lint && pnpm typecheck && pnpm test",
    "graph": "mkdir -p docs/architecture && depcruise src --output-type mermaid > docs/architecture/deps.mmd",
    "prepare": "lefthook install"
  },
  "dependencies": {
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "dependency-cruiser": "^18.5.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "eslint-plugin-jsdoc": "^65.0.2",
    "jsdom": "^30.1.1",
    "lefthook": "^2.1.16",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^5.0.3"
  },
  "packageManager": "pnpm@10.28.0"
}
